<?php

/**
 * Prepares variables for `block.html.twig`.
 */
function miteshmap_preprocess_block(&$variables) {
  switch ($variables['elements']['#plugin_id']) {
    case 'system_branding_block':
      $variables['content']['site_logo']['#width'] = '100px';
      $variables['content']['site_logo']['#attributes'] = ['class' => ['rounded-circle']];
      $variables['elements']['content'] = $variables['content'];
      break;
  }
}

/**
 * Implements hook_preprocess_region().
 */
function miteshmap_preprocess_region(&$variables) {
  $region = $variables['elements']['#region'];
  $variables['region']  = $region;
  $variables['content'] = $variables['elements']['#children'];

  // Help region.
  if ($region === 'footer' && !empty($variables['content'])) {
    $variables['attributes']['class'][] = 'text-center';
  }
}
